<!DOCTYPE html>
<html>
  <head>
    <title>James' Website - Server Error</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1, h2, h3, a {
        text-align: center;
        font-family: sans-serif;
      }
      p {
        font-family: sans-serif;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <p align="center">
      <img src="images/a.png" style="width: 50%">
    </p>
    <h2 align="center">
      <a href="https://spareyogurt.github.io/secret">About</a>
      <a href="https://spareyogurt.github.io/links/secret">Links</a>
      <a href="https://spareyogurt.github.io/contact/secret">Contact</a>
      <a href="https://spareyogurt.github.io/contact/secret">Secret</a>
    </h2>
    <h1>James' Website</h1>
    <h2>Server Error</h2>
    <h3>Oops! It seems like this webpage can't load because of a server error.</h3>
    <p align="center">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact support</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Server status</a>
    </p>
    <p align="right">
      <img src="images/a.png">
    </p>
  </body>
</html>
